name: rpg
channels:
 - defaults
 - conda-forge
dependencies:
 # Game dev
 - python >=3.7
 - pyqt5 >= 5.1
 - pyopengl
 - pyglet
 - pip:
  - pygame
 # Data science
 - numpy
 - scipy
 - jupyter
 - jupyterlab
 - matplotlib
 - pandas
 - scikit-learn
 - seaborn
 - statsmodels
 # Dev tools
 - flake8
 - pytest
 - tox
