[tox]
	envlist = py37, py38

[testenv]
	#dependencies in the virtualenv where commands will be executed
	deps = flake8, pytest,
	# command line commands to run
	commands = flake8, pytest

[flake8]
	max-line-length = 79
	ignore = W504, W503, E266
	exclude = .git, __pycache__, __init__.py, build, dist
